Mail_MS_UWP/ListMessages.xaml

<Page
    x:Class="Mail_MS_UWP.ListMessages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mail_MS_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ListView Grid.Column="1" x:Name="ListMes"  RelativePanel.RightOf="List" SelectionChanged="ListMes_SelectionChanged" HorizontalContentAlignment="Stretch" >
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemTemplate>
            <DataTemplate>
                <RelativePanel   HorizontalAlignment="Stretch" >
                    <TextBlock RelativePanel.AlignLeftWithPanel="True" x:Name="From" Text="{Binding From}" FontSize="12" Foreground="Gray" Margin="0,5"/>
                    <TextBlock RelativePanel.RightOf="From" RelativePanel.LeftOf="MimeType" Text="{Binding Subject}" FontSize="15" FontWeight="SemiBold" Margin="15,5" HorizontalAlignment="Center"/>
                    <TextBlock RelativePanel.AlignRightWithPanel="True" x:Name="MimeType" Foreground="Red" HorizontalAlignment="Right" Text="{Binding Body.ContentType.MimeType}" FontSize="15" FontWeight="SemiBold" Margin="15,5"/>
                </RelativePanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Page>
